port = 5000
host = 127.0.0.1

dbpassword = Oluwaseun19%40
dbuser = root
dbname = backend_db
dbhost = localhost
dbport = 3306
dburl = mysql+pymysql://root:Oluwaseun19%%40@localhost/backend_db
secret_key = backend
token_time = 30